2017.02.10
tag rmfastcgi++
移除复杂的fastcgi++的接口，使用自己写的简单的接口





svn\apollo\1.0\code\apollo_oversea_crm_trunck_1.3\apollo-service\src\main\java\com\renesola\apollo\service
curl -X GET http://127.0.0.1:8888/flowNo/test/tt

ab -n 10000 -c 100 http://127.0.0.1:8888/flowNo/

1、fastcgi
yum install spawn-fcgi
yum install fcgi fcgi-devel
config nginx 
cp src/fastcgi/nginx.conf /etc/nginx/
nginx -s reload

spawn-fcgi -a 127.0.0.1 -p 8888 -f ./demo -C 25 -F 4

curl -X GET 127.0.0.1/redis/

spawn-fcgi -a 127.0.0.1 -p 8888 -f ./helloworld.fcgi -F 6
6个fork

spawn-fcgi -a 127.0.0.1 -p 8888 -f ./redis.fcgi
spawn-fcgi -a 127.0.0.1 -p 8889 -f ./redis.fcgi
spawn-fcgi -a 127.0.0.1 -p 8890 -f ./redis.fcgi
spawn-fcgi -a 127.0.0.1 -p 8891 -f ./redis.fcgi



ab -n 1000000 -k -r -c 100 http://127.0.0.1/redis/
./weighttp -n 500000 -c 100 -t 2 -k 127.0.0.1/
./weighttp -n 500000 -c 100 -t 2 -k 172.18.100.85/redis/

curl -u test:test -X GET http://127.0.0.1:8688/exchange_rate/?source=USD\&target=JPY\&time=2017-02-10\&database=js

fs.file-max                    9999999
fs.nr_open                     9999999
net.core.netdev_max_backlog    4096
net.core.rmem_max              16777216
net.core.somaxconn             65535
net.core.wmem_max              16777216
net.ipv4.ip_forward            0
net.ipv4.ip_local_port_range   1025       65535
net.ipv4.tcp_fin_timeout       30
net.ipv4.tcp_keepalive_time    30
net.ipv4.tcp_max_syn_backlog   20480
net.ipv4.tcp_max_tw_buckets    400000
net.ipv4.tcp_no_metrics_save   1
net.ipv4.tcp_syn_retries       2
net.ipv4.tcp_synack_retries    2
net.ipv4.tcp_tw_recycle        1
net.ipv4.tcp_tw_reuse          1
vm.min_free_kbytes             65536
vm.overcommit_memory           1

/etc/sysctl.conf添加
fs.file-max=102400
保存退出后使用sysctl -p 命令使其生效。

The TCP FIN timeout belays the amount of time a port must be inactive before it can reused for another connection. The default is often 60 seconds, but can normally be safely reduced to 30 or even 15 seconds:

/etc/sysctl.conf
net.ipv4.tcp_fin_timeout 15