
#user  nobody;
worker_processes  4;
worker_rlimit_nofile 51200;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  51200;
    use epoll;
   # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log      off;

    sendfile        on;
    tcp_nopush     off;
    tcp_nodelay off;
    keepalive_timeout  60;

    #keepalive_requests 1000;
    #types_hash_max_size 2048;

    #open_file_cache max=200000 inactive=300s; 
    #open_file_cache_valid 300s; 
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    server_tokens off;
    dav_methods off;

    #access_log /var/log/nginx/access.log combined;
    #error_log /var/log/nginx/error.log warn;

    #gzip off;
    #gzip_vary off;
    #client_body_buffer_size      128k;
    #client_max_body_size         10m;
    #client_header_buffer_size    1k;
    #large_client_header_buffers  4 4k;
    #output_buffers               1 32k;
    #postpone_output              1460;
    #client_header_timeout  3m;
    #client_body_timeout    3m;
    #send_timeout           3m;
    upstream ming_backend {
        server 127.0.0.1:8888 weight=1;
        server 127.0.0.1:8889 weight=1;
        server 127.0.0.1:8890 weight=1;
        server 127.0.0.1:8891 weight=1;
        #server localhost:19982;
        keepalive 32;
    }

    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
location /redis/ {
            #auth_basic "Authorized users only";
            #auth_basic_user_file /etc/nginx/conf.d/auth.conf;
            fastcgi_keep_conn   on;
            # fastcgi_pass        127.0.0.1:8888;
            fastcgi_pass ming_backend;
            include             fastcgi_params;
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      #fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      #fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      #fastcgi_param  DOCUMENT_URI       $document_uri;
      #fastcgi_param  DOCUMENT_ROOT      $document_root;
      #fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            #fastcgi_param  HTTPS              $https if_not_empty;

            #fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            #fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

      #fastcgi_param  REMOTE_ADDR        $remote_addr;
      #fastcgi_param  REMOTE_PORT        $remote_port;
      #fastcgi_param  SERVER_ADDR        $server_addr;
      #fastcgi_param  SERVER_PORT        $server_port;
      #fastcgi_param  SERVER_NAME        $server_name;
        }      
    }
}
